[Leonardo]
# last-tested-on: 2022-11-03
# last-tested-by: Federico Cattorini <federico.cattorini@unimib.it>

# Machine description
nickname        = Leonardo
name            = Leonardo
location        = CINECA, Casalecchio di Reno (BO), Italy
status          = production
description     = pre-exascale Tier-0 EuroHPC supercomputer

# Access to this machine
hostname        = login.leonardo.cineca.it
rsynccmd        = rsync
sshcmd          = ssh
envsetup        = <<EOT
     module load intel-oneapi-mpi/2021.7.1
     module load intel-oneapi-mkl/2022.2.1
     module load gmp/6.2.1 mpfr/4.1.0 mpc/1.2.1
     module load gcc/11.3.0
     module load intel-oneapi-compilers/2023.0.0
     module load openblas/0.3.21--gcc--11.3.0
     module load zlib/1.2.13--gcc--11.3.0
     module load openmpi/4.1.4--gcc--11.3.0-cuda-11.8
EOT
aliaspattern = ^(r[0-9][0-9][0-9]c[0-9][0-9]s[0-9][0-9])(\.leonardo\.cineca\.it)?$

# Source tree management
sourcebasedir   = /leonardo/home/userexternal/@USER@/ET20_TURING
disabled-thorns = <<EOT
    ExternalLibraries/PAPI
    ExternalLibraries/libjpeg
    CactusIO/IOJpeg
EOT
#    ExternalLibraries/LORENE
#    EinsteinInitialData/Meudon_Bin_BH
#    EinsteinInitialData/Meudon_Bin_NS
#    EinsteinInitialData/Meudon_Mag_NS
#    CaCUDA/CaCUDALib
#    CaCUDA/WaveToyCUDA
#    CactusPUGHIO/IOHDF5
#    CactusPUGHIO/IOHDF5Util

optionlist      = leonardo.cfg
submitscript    = leonardo.sub
runscript       = leonardo.run
make            = make -j4 

# Simulation management
basedir         = /leonardo_scratch/large/userexternal/@USER@/simulations
# quota
cpu             = 8358
#Intel Ice Lake - Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
cpufreq         = 2.6
ppn             = 32
spn             = 2
max-num-threads = 16
num-threads     = 16
memory          = 524288
nodes           = 3456
min-ppn         = 32
allocation      = NO_ALLOCATION
queue           = @QUEUE@
maxwalltime     = 24:00:00
submit          = sbatch @SUBMITSCRIPT@
getstatus       = squeue -j @JOB_ID@ 
stop            = scancel @JOB_ID@
submitpattern   = 'Submitted batch job (\d+)' 
statuspattern   = '@JOB_ID@ '
queuedpattern   = ' PD '
runningpattern  = ' (CF|CG|R|TO) '
holdingpattern  = ' S ' 
exechost        = qstat -f @JOB_ID@
exechostpattern = exec_host = (\w+)/
stdout          = cat @SIMULATION_NAME@.out
stderr          = cat @SIMULATION_NAME@.err
stdout-follow   = tail -n 100 -f @SIMULATION_NAME@.out @SIMULATION_NAME@.err

